is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SUDENEXT.BussinessLogic
build_property.ProjectDir = C:\Users\tavo1\OneDrive\Documentos\GitHub\sudenext\backend\api\SUDENEXT.BussinessLogic\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
