# sudenext

./: Jenkinsfile  README.md  index.html  package-lock.json  package.json
backend/api/SUDENEXT.BussinessLogic/: Class1.cs  PasswordHelpers.cs  SUDENEXT.BussinessLogic.csproj  ServiceConfiguration.cs  ServiceResult.cs  ServiceResultType.cs
backend/api/SUDENEXT.BussinessLogic/Services/AcademicoServices/: AcademicoService.cs
backend/api/SUDENEXT.BussinessLogic/Services/AccesoServices/: AccesoService.cs
backend/api/SUDENEXT.BussinessLogic/Services/GeneralServices/: GeneralService.cs
backend/api/SUDENEXT.BussinessLogic/Services/MedicinaServices/: MedicinaService.cs
backend/api/SUDENEXT.BussinessLogic/Services/OdontologiaServices/: OdontologiaService.cs
backend/api/SUDENEXT.BussinessLogic/Services/PsicologiaServices/: PsicologiaService.cs
backend/api/SUDENEXT.DataAccess/: Class1.cs  RequestStatus.cs  SUDENEXT.DataAccess.csproj  SUDENEXTContext.cs  ScriptsDataBase.cs  efpt.config.json
backend/api/SUDENEXT.DataAccess/Context/: db_SUDENEXTContext.cs
backend/api/SUDENEXT.DataAccess/Repositories/: IRepository.cs
backend/api/SUDENEXT.DataAccess/Repositories/Acad/: ConsultasAcademicasRepository.cs  TipoConsultaRepository.cs
backend/api/SUDENEXT.DataAccess/Repositories/Acce/: PantallasRepository.cs  RolesRepository.cs  RolesXPantallasRepository.cs  UsuariosRepository.cs
backend/api/SUDENEXT.DataAccess/Repositories/Gral/: AreasRepository.cs  EstudiantesRepository.cs  PersonalRepository.cs
backend/api/SUDENEXT.DataAccess/Repositories/Med/: DiagnosticosMedicosRepository.cs
backend/api/SUDENEXT.DataAccess/Repositories/Odon/: DiagnosticoOdonRepository.cs  SolicitudCitaOdonAsignadaRepository.cs  SolicitudCitaOdonRepository.cs  TratamientosRepository.cs
backend/api/SUDENEXT.DataAccess/Repositories/Psi/: PlanAccionRepository.cs  SolicitudApoyoAsignadaRepository.cs  SolicitudApoyoRepository.cs  SolicitudesXPlanesRepository.cs
backend/api/SUDENEXT_API/: Program.cs  SUDENEXT.API.csproj  SUDENEXT_API.http  SUDENEXT_API.sln  WeatherForecast.cs  appsettings.json
backend/api/SUDENEXT_API/Controllers/: WeatherForecastController.cs
backend/api/SUDENEXT_API/Controllers/ControllersAcademico/: ConsultaAcademicasController.cs  TipoConsultaController.cs
backend/api/SUDENEXT_API/Controllers/ControllersAcceso/: RolesController.cs  UsuariosController.cs
backend/api/SUDENEXT_API/Controllers/ControllersGeneral/: AreasController.cs  EstudiantesController.cs  PersonalController.cs
backend/api/SUDENEXT_API/Controllers/ControllersOdontologia/: DiagnosticoOdontoController.cs  SolicitudCitaOdonAsignadaController.cs  SolicitudCitaOdonController.cs  TipoTratamientoController.cs
backend/api/SUDENEXT_API/Controllers/ControllersPsicologia/: PlanAccionController.cs  SolicitudApoyoAsignadaController.cs  SolicitudApoyoController.cs
backend/api/SUDENEXT_API/Converters/: DateTimeConverter.cs
backend/api/SUDENEXT_API/Extensions/: MappingProfileExtensions.cs
backend/api/SUDENEXT_API/Middleware/: ApiKeyMiddleware.cs  Encryption.cs
backend/api/SUDENEXT_API/Models/ModelsAcademico/: ConsultaAcademicasViewModel.cs  ListadoConsultaAcademicasViewModel.cs  ListadoTipoConsultaViewModel.cs  TipoConsultaViewModel.cs
backend/api/SUDENEXT_API/Models/ModelsAcceso/: ListadoRolesViewModel.cs  ListadoUsuariosViewModel.cs  LoginUsuariosViewModel.cs  RolesViewModel.cs  UsuariosViewModel.cs
backend/api/SUDENEXT_API/Models/ModelsGeneral/: AreasViewModel.cs  (+5 more)
backend/api/SUDENEXT_API/Properties/: launchSettings.json
(+140 files in other folders)
