<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SUDENEXT.DataAccess\SUDENEXT.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\AccesoServices\" />
    <Folder Include="Services\GeneralServices\" />
    <Folder Include="Services\AcademicoServices\" />
    <Folder Include="Services\MedicinaServices\" />
    <Folder Include="Services\PsicologiaServices\" />
    <Folder Include="Services\OdontologiaServices\" />
  </ItemGroup>

</Project>
